<%
$t->{title}{showtag} = 0;
%>

<html>
<head>
<TITLE>perlwar : <%= findvalue( '/configuration/@title' ) %></TITLE>
<LINK REL="icon" HREF="perlwar.ico" >
<LINK REL="SHORTCUT ICON" HREF="perlwar.ico">
</head>
<body>

<h1>PerlWar : <%= findvalue( '/configuration/@title' ) %></h1>

<h2>settings</h2>

<dl>
<dt>Game length<dt><dd><%= findvalue( '/configuration/@gameLength' ) %></dd>
<dt>Agent maximal size</dt><dd><%= findvalue( '/configuration/@snippetMaxLength' ) %> characters</dd>
<% if ( my $m = findvalue( '/configuration/mamboDecrement/text()' ) ) { %>
<dt>mambo option</dt><dd>enabled</dd>
<dt>mambo decrement per turn</dt><dd><%= $m %></dd>
<% } else { %>
<dt>mambo option</dt><dd>disabled</dd>
<% } %>
<dt>Array size</dt><dd>findvalue( '/configuration/@theArraySize' )</dd>
</dl>


<% if ( my $n = findvalue( '/configuration/@note' ) ) { %>
<h2>notes</h2>

<pre><%= $n %></pre>

<% } %>

<h2>current Status</h2>

<dl>
<dt>Current iteration<dt><dd><%= findvalue( '/configuration/@currentIteration' ) %></dd>
<dt>Game status</dt><dd><%= findvalue( '/configuration/@gameStatus' ) %></dd>
</dl>

<h3>Players</h3>

<dl>
<% foreach my $p ( findnodes( '/configuration/player' ) ) { %>
<dt><%= $p->findvalue( './@name' ) %></dt>
<dd><%= $p->findvalue( './@status' ) || 'active' %></dd>
<% } %>
</dl>

<hr />
<a href='round_current.xml'>main page</a>
</body>
</html>