<%

$t->{title}{showtag} = 0;

%>
<html>
<head>
<TITLE>perlwar : <%= apply_templates( '/perlwar/configuration/title' ) %></TITLE>
<LINK REL="icon" HREF="perlwar.ico" >
<LINK REL="SHORTCUT ICON" HREF="perlwar.ico">
<script>
function showSlot( slotId )
{
	resetConsole();
	var slot = document.getElementsByName( "slot" )[ slotId ];
	slot.style['borderWidth'] = 3;
	slot.style['margin'] = 0;
	document.getElementsByName( "slotCode" )[ slotId ].style['visibility'] = 'visible';
	document.getElementsByName( "slotCode" )[ slotId ].style['display'] = 'block';
}
function showLog()
{
	resetConsole();
	document.getElementsByName( "log" )[ 0 ].style['visibility'] = 'visible';
	document.getElementsByName( "log" )[ 0 ].style['display'] = 'block';
}

function resetConsole()
{
	var slots = document.getElementsByName( "slot" );

	for( i = 0; i < slots.length; i++ )
	{
		slots[i].style['borderWidth'] = 0;
		slots[i].style['margin'] = 3;
	}

	var codes = document.getElementsByName( "slotCode" );

	for( i = 0; i < codes.length; i++ )
	{
		codes[i].style['visibility'] = 'hidden';
		codes[i].style['display'] = 'none';
	}
	document.getElementsByName( "log" )[0].style['display'] = 'none';
	document.getElementsByName( "log" )[0].style['visibility'] = 'hidden';

}

function resolve_iteration ()
{
	document.forms[0].action = document.forms[0].elements[0].options[ document.forms[0].elements[0].selectedIndex ].value;	
}
</script>

<style>

BODY { background-color: black; color: lightgreen; font-family: sans-serif;}

A:link { text-decoration: overline; color: #00A713  }
A:visited { text-decoration: overline; color: #00A713  }
A:active { text-decoration: overline; color: maroon }


entry { display: block }

.score {
    left : 95px;
    position : absolute;
  }


.slotCode, .log {
    overflow : scroll;
    visibility : hidden;
    white-space : pre;
    height : 300px;
  }


.log {
    visibility: visible;
  }


.slot {
    cursor: crosshair;
    background : #3972b0;
    font : 8pt sans-serif;
    padding : 3px;
    margin : 3px;
    float : left;
    height : 12px;
    overflow : hidden;
    position : static;
    vertical-align : middle;
    text-align: center;
    white-space : pre;
    width : 30px;
    z-index : 0;
    border : yellow ridge;
    border-width: 0px;
    color: black;
  }


.activeSlot {
    background : #3972b0;
    font : 10pt serif;
    padding : 3px;
    margin : 3px;
    float : left;
    height : 150px;
    overflow : scroll;
    position : static;
    white-space : pre;
    width : 150px;
    z-index: 1;
  }


.summary, .gameLinks {
    border : solid 1;
    width: 200px;
    top: 100px;	
    background-color: #616460;
	margin: 5px;
	padding: 5px;
  }


.deadPlayer {
    text-decoration : line-through;
  }


.leftSide {
    position: absolute;
    top: 100px;
    left: 230px;
    width: 600px;
    border: dotted 1;
  }


.theArray {
  }


.console {
    background-color : #616460;
    border-style : dotted;
    clear : both;
    color : #90ee90;
    height : 300px;
    margin-top: 15px;
  }

</style>
</head>
<div>

<h1>PerlWar : <%= apply_templates( '/perlwar/configuration/title' ) %></h1>

<div class="rightSide">

<div class="summary">
<div align="center">iteration <%= findvalue( '/perlwar/round/@number' ) || '0'  %></a></div>
<br/>
<%
	my %players;
	$players{''} = { color => 'lightgrey' };
	for( findnodes( '/perlwar/configuration/player' ) )
	{
		my $name = $_->findvalue('./text()');
		$players{ $name  } = { color => $_->getAttribute( 'color' ) };
		$players{ $name }{status} = $_->getAttribute( 'status' );
		$players{ $names }{score} = 0;
	}

	for( findnodes( '/perlwar/round/theArray/slot/owner' ) )
	{
		my $player = $_->findvalue( './text()' );
		$players{$player}{score}++;
	}

%>

<!-- TODO: add submission time information -->
<%
	
	my %subm;
	for( grep $_, keys %players )
	{
		my $t = -M "mobil/$_" or next;
		$subm{ $_ } = $^T - $t*24*60*60;	
	}
	my @order = sort { $subm{$a} <=> $subm{$b} } keys %subm;
	for( 1..@order )
	{
		my $x = $order[$_-1];
		$subm{$x} = "<sub><a title='".localtime($subm{$x})."'>$_</a></sub>";
	}
%>
<% for( sort { $players{$b}{score} <=> $players{$a}{score} } keys %players ) { 
	next unless $_;  %> <!--  remove the blank player    -->
	<div style="color: <%= $players{$_}{color} %>"
		<% if( $players{$_}{status} eq 'EOT' ) { %> 
			class="deadPlayer" 
		<% } %> 
	>
	<%= $_ %> <%= $subm{$_} %> <span class="score"><%= $players{$_}{score} || "0" %></span>
	</div>
<% } %>

</div>

<div class="gameLinks">
<a href="configuration.xml">war configuration</a>
<br/><br/>

<a href="upload.html">u/l agent</a>
<br/><br/>

<form name='history_form' onSubmit="resolve_iteration();return true;">
<b>log</b><br/>
<div style="margin-left: 10px">

iteration <SELECT name="history_select">
<% for( reverse 0..findvalue( '/perlwar/configuration/currentIteration/text()' ) ) { %>
	<option value='<%= sprintf 'round_%05d.xml', $_ %>'><%= $_ %></option> 
<% } %>
</SELECT>&nbsp;
<INPUT type="submit" value="access" >
</div>
</form>
<br/>
<br/>
<a href="http://babyl.dyndns.org/perlwar">what is perlwar?</a>


</div>

</div>

<div class="leftSide">
<div class="theArray" style="clear: both;">
<% 

my $fill = length findvalue( '/perlwar/configuration/theArraySize/text()' );

for( 0..findvalue( '/perlwar/configuration/theArraySize/text()' ) -1 ) { %>
<div name='slot' 
	class="slot" 
	style='background-color: <%= $players{ findvalue( "/perlwar/round/theArray/slot[\@id = $_]/owner/text()" ) }{color} %>'  
	onclick="showSlot(<%= $_ %>)"><%=  sprintf "%0${fill}d", $_ %></div>
<% } %>

</div>
<div style="clear: both;height:10px"></div>
<INPUT type="submit" value="show log" onclick="showLog()">
<div class="console">
<div name='log' class='log'><%= apply_templates( '/perlwar/round/log' ) %></div>
<% for( 0..findvalue( '/perlwar/configuration/theArraySize/text()' ) -1 ) { %>
	<div name="slotCode" class="slotCode" id='<%= $_ %>'><%= findvalue( "/perlwar/round/theArray/slot[\@id = $_]/code/text()" ) %></div>	
<% } %>
</div>

</div>

</body>
</html>
